{
  "id": "cloudweave",
  "name": "CloudWeave",
  "version": "0.1.0",
  "minAppVersion": "1.8.7",
  "description": "Cloud-storage file nodes + AI analysis for Canvas. Browse & insert files from Aliyun, Baidu, Quark, OneDrive.",
  "author": "Sync Vault",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": true
}
